1. НАЗВАНИЕ: База данных Horse Colic
 
2. Исходная информация
-- Создатели: Мэри Маклиш и Мэтт Сесиль
Департамент компьютерных наук
Университет Гвельфа
Гвельф, Онтарио, Канада N1G 2W1
mdmcleish@water.waterloo.edu
-- Донор: Уилл Тейлор (taylor@pluto.arc.nasa.gov)
-- Дата: 06.08.89
 
3. Использование в прошлом:
-- Неизвестный
 
4. Соответствующая информация:
 
-- 2 файла данных
-- horse-colic.data: 300 тренировочных экземпляров
-- horse-colic.test: 68 тестовых экземпляров
-- Возможные атрибуты класса: 24 (независимо от того, является ли поражение хирургическим)
-- другие включают: 23, 25, 26 и 27
-- Многие типы данных: (непрерывные, дискретные и номинальные)
 
5. Количество экземпляров: 368 (300 для обучения, 68 для тестирования)
 
6. Количество атрибутов: 28
 
7. Информация об атрибутах:
 
1: операция?
1 = да, была операция
2 = лечили без операции
 
2: Возраст
1 = взрослая лошадь
2 = Молодой (< 6 месяцев)
 
3: Номер больницы
- числовой идентификатор
- номер дела, присвоенный лошади
(может быть не уникальным, если лошадь лечится > 1 раза)
 
4: ректальная температура
- линейный
- в градусах Цельсия.
- Повышенная температура может возникнуть из-за инфекции.
- температура может быть снижена, когда животное находится в позднем шоке
- нормальная температура 37,8
- этот параметр обычно меняется по мере развития проблемы
например. может начаться нормально, затем стать повышенным из-за
поражения, проходя обратно через нормальный диапазон, как
лошадь в шоке
5: пульс
- линейный
- частота сердечных сокращений в ударах в минуту
- является отражением состояния сердца: 30-40 нормально для взрослых
- редко имеют более низкий показатель, чем обычно, хотя спортивные лошади
может иметь скорость 20-25
- животные с болезненными поражениями или страдающие циркуляторным шоком
может быть учащенное сердцебиение
 
6: частота дыхания
- линейный
- нормальная скорость от 8 до 10
- полезность сомнительна из-за больших колебаний
 
7: температура конечностей
- субъективное указание на периферическое кровообращение
- возможные значения:
1 = нормальный
2 = теплый
3 = круто
4 = холодный
- холодные или холодные конечности указывают на возможный шок
- горячие конечности должны коррелировать с повышенной ректальной температурой.
 
8: периферический пульс
- субъективный
- возможные значения:
1 = нормальный
2 = увеличено
3 = уменьшено
4 = отсутствует
- нормальное или повышенное РР свидетельствует об адекватном кровообращении
в то время как снижение или отсутствие указывают на плохую перфузию
 
9: слизистые оболочки
- субъективное измерение цвета
- возможные значения:
1 = обычный розовый
2 = ярко-розовый
3 = бледно-розовый
4 = бледно-цианотичный
5 = ярко-красный / введенный
6 = темный цианотичный
- 1 и 2, вероятно, указывают на нормальное или слегка повышенное
обращение
- 3 могут возникать при раннем шоке
- 4 и 6 указывают на серьезное нарушение кровообращения
- 5 больше указывает на септицемию
 
10: время наполнения капилляров
- клиническое заключение. Чем дольше пополнение, тем хуже
обращение
- возможные значения
1 = < 3 секунд
2 = >= 3 секунды
 
11: боль - субъективная оценка уровня боли лошади.
- возможные значения:
1 = тревога, боли нет
2 = депрессия
3 = перемежающаяся легкая боль
4 = перемежающаяся сильная боль
5 = постоянная сильная боль
- НЕ следует рассматривать как упорядоченную или дискретную переменную!
- В общем, чем больнее, тем больше вероятность, что потребуется
операция
- предшествующее лечение боли может в некоторой степени маскировать уровень боли
 
12: перистальтика
- показатель активности в кишечнике лошади. как кишка
становится более раздутой или лошадь становится более токсичной,
активность снижается
- возможные значения:
1 = гипермобильный
2 = нормальный
3 = гипомобильный
4 = отсутствует
 
13: вздутие живота
- ВАЖНЫЙ параметр.
- возможные значения
1 = нет
2 = легкий
3 = умеренный
4 = тяжелый
- животное с вздутием живота, вероятно, будет болезненным и
имеют сниженную моторику кишечника.
- лошади с сильным вздутием живота, вероятно, потребуется
Операция просто сбросит давление
 
14: назогастральный зонд
- это относится к любому газу, выходящему из трубки
- возможные значения:
1 = нет
2 = легкий
3 = значительный
- большая газовая шапка в желудке, скорее всего, даст лошади
дискомфорт
 
15: назогастральный рефлюкс
- возможные значения
1 = нет
2 = > 1 литр
3 = < 1 литра
- чем больше количество рефлюкса, тем больше вероятность того, что
некоторое серьезное препятствие для прохода жидкости от остальной части
кишечник
 
16: назогастральный рефлюкс ЛГ
- линейный
- шкала от 0 до 14, где 7 - нейтрально
- нормальные значения находятся в диапазоне от 3 до 4
 
17: ректальное исследование - кал
- возможные значения
1 = нормальный
2 = увеличено
3 = уменьшилось
4 = отсутствует
- отсутствие кала, вероятно, указывает на непроходимость
 
18: живот
- возможные значения
1 = нормальный
2 = другое
3 = твердый кал в толстой кишке
4 = растянутая тонкая кишка
5 = растянутая толстая кишка
- 3, вероятно, препятствие, вызванное механическим ударом
и обычно лечится медикаментозно
- 4 и 5 указывают на хирургическое поражение
 
19: объем упакованных клеток
- линейный
- количество эритроцитов по объему в крови
- нормальный диапазон от 30 до 50. Уровень повышается по мере циркуляции
становится скомпрометированным или когда животное становится обезвоженным.
 
20: общий белок
- линейный
- нормальные значения лежат в диапазоне 6-7,5 (г/дл)
- чем выше значение, тем больше обезвоживание
 
21: внешний вид абдоминоцентеза
- в живот лошади вводят иглу и получают жидкость из
брюшная полость
- возможные значения:
1 = очистить
2 = облачно
3 = серозно-геморрагический
- нормальная жидкость прозрачная, тогда как мутная или серозно-геморрагическая указывает
скомпрометированный кишечник
 
22: общий белок абдомоцентеза
- линейный
- чем выше уровень белка, тем больше вероятность того, что
скомпрометированный кишечник. Значения указаны в г/дл
 
23: исход
- что в итоге случилось с лошадью?
- возможные значения:
1 = жил
2 = умер
3 = был усыплен
 
24: хирургическое поражение?
- ретроспективно, была ли проблема (поражение) хирургической?
- все случаи либо оперированы, либо вскрыты, чтобы
это значение и тип поражения всегда известны
- возможные значения:
1 = Да
2 = нет
 
25, 26, 27: тип поражения
- первая цифра - место поражения
1 = желудочный
2 = тонкий кишечник
3 = длинная кишка
4 = lg толстой и слепой кишки
5 = слепая кишка
6 = поперечно-ободочная кишка
7 = задняя/нисходящая кишка
8 = матка
9 = мочевой пузырь
11 = все участки кишечника
00 = нет
- вторая цифра тип
1 = простой
2 = удушение
3 = воспаление
4 = другое
- третья цифра - подтип
1 = механический
2 = паралитический
0 = н/д
- четвертая цифра - специальный код
1 = обтурация
2 = внутренний
3 = внешний
4 = адинамический
5 = заворот/кручение
6 = инвагинация
7 = тромбоэмболия
8 = грыжа
9 = липома/сленическое ущемление
10 = смещение
0 = н/д
28: cp_data
- имеются ли данные патологии для этого случая?
1 = Да
2 = нет
- эта переменная не имеет значения, так как данные патологии
не включается и не собирается для этих случаев
 
8. Отсутствующие значения: 30% значений отсутствуют.
